{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_story"
	group: "19B20CC85415EF9B"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "prominent:textures/other/skellak.png"
		}
	}
	id: "33AB3D787DE6F0E5"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&dVoid's Invasion&7 is an exclusive expansion for &6Prominence II [RPG]&7. It features new items, progression through bosses, powerful endgame weapons with unique abilities, and a campaign with Prominence's lore!"
			""
			"&9&ohttps://modrinth.com/modpack/prominence-2-fabric&r"
		]
		icon: {
			Count: 1b
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "prominent:textures/other/skellak.png"
			}
		}
		id: "343EF47C470616FF"
		shape: "square"
		size: 1.5d
		subtitle: "&8[Click to read lore piece]"
		tasks: [{
			id: "0C6DB9DA67E14C1A"
			title: "Continue"
			type: "checkmark"
		}]
		title: "Play Void's Invasion!"
		x: -12.0d
		y: -8.5d
	}]
	title: " &6&nExpansion:&r &dVoid's Invasion"
}
