{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: "3E586F2160161EEA"
	icon: "minecolonies:blockhuttownhall"
	id: "77DCEAFFA4B31CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:chest"
			id: "234C12FEE095EC9B"
			rewards: [
				{
					id: "5CB16CC81B0E77C9"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "649B583BC9DA12B4"
					item: "croptopia:toast"
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			subtitle: "This is the start of colonizing of your own nation, conqueror. This will be slow but if you have the patience, then you will make a small village into a large nation worthy of its name."
			tasks: [
				{
					id: "0A9B4BC6A328F732"
					item: "minecolonies:supplychestdeployer"
					type: "item"
				}
				{
					id: "66E10A79B11018CC"
					item: "minecolonies:supplycampdeployer"
					type: "item"
				}
			]
			title: "Early Beginnings"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["234C12FEE095EC9B"]
			id: "13C0A80827F29D48"
			rewards: [{
				id: "4091D92CC9E175CE"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:minecolonies/place_townhall"
				criterion: ""
				id: "3DD7879562FBB0AF"
				type: "advancement"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["13C0A80827F29D48"]
			id: "0E6AF30EFF8E7749"
			rewards: [
				{
					id: "72FA5B47A42A462A"
					type: "xp"
					xp: 30
				}
				{
					id: "350F93227BD47C6B"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:military/root"
				criterion: ""
				id: "172048022AF35FC1"
				type: "advancement"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["13C0A80827F29D48"]
			id: "06E1A23B69E87D7D"
			rewards: [
				{
					id: "6A0DCEEC51C113DD"
					type: "xp"
					xp: 30
				}
				{
					id: "73FBDD3652170652"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "64445A9C123F55CE"
					item: "minecraft:smoker"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:production/root"
				criterion: ""
				id: "21B5CB6736AD9D27"
				type: "advancement"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["0E6AF30EFF8E7749"]
			id: "42645C948F66CFCD"
			rewards: [
				{
					id: "1FA9376916814058"
					type: "xp"
					xp: 40
				}
				{
					id: "3B63E685B5E9996A"
					item: {
						Count: 1b
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50C41F856D6BE34F"
					item: {
						Count: 1b
						id: "minecraft:crossbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 64
					id: "306EE7EF21BB4CB6"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_archery"
				criterion: ""
				id: "5B0768F59BA18825"
				type: "advancement"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["0E6AF30EFF8E7749"]
			id: "1D1E175199F1A13B"
			rewards: [{
				id: "5B3D955E1228C764"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				advancement: "minecolonies:military/build_combat_academy"
				criterion: ""
				id: "10C9BE44FCB8B935"
				type: "advancement"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["0E6AF30EFF8E7749"]
			id: "210648772B1CF5FE"
			rewards: [{
				id: "54C2BD3DF745DD1C"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				advancement: "minecolonies:military/build_barracks"
				criterion: ""
				id: "7AA7848569EACFD7"
				type: "advancement"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["0E6AF30EFF8E7749"]
			id: "2C35C7F2F61436C4"
			rewards: [
				{
					id: "065779447203BB11"
					type: "xp"
					xp: 30
				}
				{
					id: "55257094E09B0E8E"
					item: {
						Count: 1b
						id: "minecraft:shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10904B7B20627CBC"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_8"
				criterion: ""
				id: "503D8CDAB8237691"
				type: "advancement"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["2C35C7F2F61436C4"]
			id: "4519ACB585D53C6B"
			rewards: [
				{
					id: "0FFC0432DF9FA6A6"
					type: "xp"
					xp: 50
				}
				{
					id: "0020A2087B8B314F"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7651FA2075E38BBF"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "711D17F6A0E48929"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B46BE3FC1360278"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_30"
				criterion: ""
				id: "23B7576CDD841638"
				type: "advancement"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4519ACB585D53C6B"]
			id: "3A795BBBA62D590F"
			rewards: [
				{
					id: "53AEEAAD988266E3"
					type: "xp"
					xp: 50
				}
				{
					id: "7AD8D30500818E19"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CBEB13200325BF8"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D127B77C519E61F"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "735AF3AFF733A3F1"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_80"
				criterion: ""
				id: "10A773A586F4633D"
				type: "advancement"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["210648772B1CF5FE"]
			id: "6F6D5A4FF6D04DC8"
			rewards: [
				{
					id: "2EE1A0FBB57C18B0"
					type: "xp"
					xp: 50
				}
				{
					id: "04BADA83677FA0BA"
					item: {
						Count: 1b
						id: "shieldexp:diamond_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_barracks_tower"
				criterion: ""
				id: "3CAAFC3192EADB83"
				type: "advancement"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["6F6D5A4FF6D04DC8"]
			id: "74EAD08F9B6E3396"
			rewards: [
				{
					id: "751AC02AA21BFDA4"
					type: "xp"
					xp: 50
				}
				{
					id: "0FAB5E70E51153AD"
					item: {
						Count: 1b
						id: "shieldexp:netherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_all_barracks_towers"
				criterion: ""
				id: "168B0A3F835C7CD2"
				type: "advancement"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "2E56D7F029EA939E"
			rewards: [
				{
					id: "607BD3B1134AA317"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "019E2E1427E1200D"
					item: "minecraft:bookshelf"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_library"
				criterion: ""
				id: "774FEB8BF29EC32B"
				type: "advancement"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "6594977EE6272946"
			rewards: [
				{
					id: "52575231A9D79A56"
					type: "xp"
					xp: 30
				}
				{
					count: 10
					id: "1FA46BAA70E1A601"
					item: "minecraft:beef"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_cook"
				criterion: ""
				id: "243304D082D1C395"
				type: "advancement"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "01AEBA36A28FA3A6"
			rewards: [
				{
					id: "674808ADC79738C0"
					item: "croptopia:trail_mix"
					type: "item"
				}
				{
					id: "1B597B6B6DC58FCC"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_lumberjack"
				criterion: ""
				id: "5C6589DF147B4BE2"
				type: "advancement"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "13A779A679E66223"
			rewards: [
				{
					count: 15
					id: "4253BBD611F6C438"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "427545CCEF127218"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_farmer"
				criterion: ""
				id: "482E4F3253FA155E"
				type: "advancement"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "2E38ACBB0BBECA02"
			rewards: [
				{
					id: "560EC8E47258000B"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "58B70C8DDE37D55C"
					item: "oceansdelight:cooked_stuffed_cod"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_fisherman"
				criterion: ""
				id: "5CD6036E697061D8"
				type: "advancement"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "288CD97C5B55BE8F"
			rewards: [
				{
					id: "7D0453685F1B1D45"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					id: "2B1D26DAB66166F6"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_warehouse"
				criterion: ""
				id: "6C3E3595B939C42A"
				type: "advancement"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["06E1A23B69E87D7D"]
			id: "1E14C3E477D3F5E9"
			rewards: [
				{
					id: "76A7CFB487826AEC"
					type: "xp"
					xp: 30
				}
				{
					id: "2AD8F64310BCB4AE"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_miner"
				criterion: ""
				id: "7366E565C11C1FB9"
				type: "advancement"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["1E14C3E477D3F5E9"]
			id: "1399D4577392634D"
			rewards: [
				{
					id: "46CE03D7BC723356"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0DA614D9FB1A04CC"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/deep_mine"
				criterion: ""
				id: "6068003D6E0ED12C"
				type: "advancement"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["6594977EE6272946"]
			id: "22ABFBDE500937AD"
			rewards: [
				{
					id: "4E0AE3473B4E47EE"
					type: "xp"
					xp: 30
				}
				{
					id: "06B77992EA79FD5D"
					item: "minecraft:cake"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_baker"
				criterion: ""
				id: "5DEDC1D00E5820E8"
				type: "advancement"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["2E56D7F029EA939E"]
			id: "2EECF85B8C43E24E"
			rewards: [
				{
					id: "4590D9E69F1915F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "74A9A9976F2E16B4"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 10
					id: "2FC08AE18FFAEA9C"
					item: "minecraft:experience_bottle"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_enchanter"
				criterion: ""
				id: "35AA09867BD49015"
				type: "advancement"
			}]
			x: -8.0d
			y: -8.5d
		}
		{
			dependencies: ["288CD97C5B55BE8F"]
			id: "79D40EA731E1EAE6"
			rewards: [
				{
					count: 4
					id: "1C5A55581100D210"
					item: "travelersbackpack:blank_upgrade"
					type: "item"
				}
				{
					id: "2CADBD40A5AE19A9"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_delivery_person"
				criterion: ""
				id: "1B2153E452B41831"
				type: "advancement"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["13A779A679E66223"]
			id: "4A71BD09C94343D6"
			rewards: [
				{
					id: "3C8E36CBCCE70265"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "492BD94F2ABF1751"
					item: "minecraft:rabbit_spawn_egg"
					type: "item"
				}
				{
					id: "1AEA6CE4C50D0B40"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "2326670973CDCCD4"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
				id: "14F09DE2D25FB3CC"
				type: "advancement"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["13A779A679E66223"]
			id: "7F0E256CE518A510"
			rewards: [
				{
					id: "7C8B76B19B3CB865"
					type: "xp"
					xp: 20
				}
				{
					id: "30DF8AF1CD887858"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_composter"
				criterion: ""
				id: "497E9B0D932E42A5"
				type: "advancement"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: ["7F0E256CE518A510"]
			id: "183D576504767C36"
			rewards: [
				{
					count: 5
					id: "449AA41E727F9733"
					item: "minecraft:spore_blossom"
					type: "item"
				}
				{
					id: "6DC524640EBC972A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_florist"
				criterion: ""
				id: "6136D66F4EDE8885"
				type: "advancement"
			}]
			x: -14.5d
			y: 2.0d
		}
		{
			dependencies: ["13A779A679E66223"]
			id: "056DE735835A8898"
			rewards: [
				{
					id: "36C9746DA6770728"
					item: "minecraft:composter"
					type: "item"
				}
				{
					id: "1A3C88AB4C3E3EF5"
					item: "minecolonies:compost"
					type: "item"
				}
				{
					id: "23FC9F8289F264BD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				advancement: "minecolonies:production/max_fields"
				criterion: ""
				id: "3C866ED084FC2209"
				type: "advancement"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["79D40EA731E1EAE6"]
			id: "66C84A560B1E671F"
			rewards: [{
				id: "64F24E43483449EE"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:production/post_and_stash"
				criterion: ""
				id: "7576C286C9392538"
				type: "advancement"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["79D40EA731E1EAE6"]
			id: "3F0D9C36A526674E"
			rewards: [
				{
					id: "1AAFB57CA4E9216C"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "296663CE74FFEA08"
					type: "xp"
					xp: 30
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:production/build_sawmill"
				criterion: ""
				id: "4F3B673BCFFE0A0F"
				type: "advancement"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["3F0D9C36A526674E"]
			id: "7788005B304739A3"
			rewards: [{
				id: "1106FE36A4E556A3"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/building_add_recipe_door"
				criterion: ""
				id: "4A836139EB479FFE"
				type: "advancement"
			}]
			x: -17.0d
			y: -5.0d
		}
		{
			dependencies: ["3F0D9C36A526674E"]
			id: "55348DDD22055476"
			rewards: [{
				id: "0E422985175339B6"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:production/build_blacksmith"
				criterion: ""
				id: "10367C1CC447AFBB"
				type: "advancement"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["3F0D9C36A526674E"]
			id: "2377C4DE359B2C8E"
			rewards: [{
				id: "67AE1EEA22C7F4FB"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:production/build_stonemason"
				criterion: ""
				id: "031C4A57AA298377"
				type: "advancement"
			}]
			x: -17.0d
			y: -7.0d
		}
		{
			dependencies: ["3F0D9C36A526674E"]
			id: "383647AAB8D7621F"
			rewards: [{
				id: "500CFF2F6A46D778"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:production/build_crusher"
				criterion: ""
				id: "2BE558D11C9FC6D7"
				type: "advancement"
			}]
			x: -17.0d
			y: -1.0d
		}
		{
			dependencies: ["3F0D9C36A526674E"]
			id: "1902A6C462D12AB3"
			rewards: [
				{
					id: "5641F013A20B2898"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "1AAD4559589E4964"
					item: "minecraft:deepslate_iron_ore"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_smeltery"
				criterion: ""
				id: "7D8E67490176D97E"
				type: "advancement"
			}]
			x: -17.0d
			y: -3.0d
		}
		{
			dependencies: ["1902A6C462D12AB3"]
			id: "20B8E95494E370A5"
			rewards: [
				{
					id: "17B789A1DA810905"
					type: "xp"
					xp: 30
				}
				{
					count: 5
					id: "2854015A812F39D3"
					item: "minecraft:gold_ore"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_smeltery_3"
				criterion: ""
				id: "02E7AD3D77832591"
				type: "advancement"
			}]
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: ["20B8E95494E370A5"]
			id: "4FA61BF9D38C64B5"
			rewards: [
				{
					id: "2BF056627039E448"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "69572DE176AD6E2E"
					item: "minecraft:diamond_ore"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_smeltery_5"
				criterion: ""
				id: "16960F2896A5DBF0"
				type: "advancement"
			}]
			x: -22.0d
			y: -3.0d
		}
		{
			dependencies: ["1417D8EE43D8590A"]
			id: "64369BA7B12AC49E"
			rewards: [
				{
					id: "137E095D9F16F0C6"
					type: "xp"
					xp: 50
				}
				{
					id: "76035F50F67258F0"
					item: {
						Count: 1b
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ABCBDDBD2EC9F12"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AFE584B00BFEC8A"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32220AB303D57117"
					item: {
						Count: 1b
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder"
				criterion: ""
				id: "49839963786595FC"
				type: "advancement"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["13C0A80827F29D48"]
			id: "04574143241E2A2F"
			rewards: [{
				id: "6DF9B2838B61DEED"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_eat_food_first"
				criterion: ""
				id: "3940D240779951E4"
				type: "advancement"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["13C0A80827F29D48"]
			id: "3A8AD6BF7D07E662"
			rewards: [{
				id: "18250B0FBC5A3894"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/check_out_guide"
				criterion: ""
				id: "0810FD8B273E36BD"
				type: "advancement"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["13C0A80827F29D48"]
			id: "2000FDF0139DD23D"
			rewards: [{
				id: "031C394B4D8B1B1B"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/start_builder"
				criterion: ""
				id: "11993CA9118A1E9E"
				type: "advancement"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["04574143241E2A2F"]
			id: "57BF559425B00628"
			rewards: [
				{
					id: "575377CCDB520608"
					type: "xp"
					xp: 20
				}
				{
					count: 10
					id: "61F57E952EECC777"
					item: "minecraft:apple"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_eat_food_rotten_flesh"
				criterion: ""
				id: "5ADF0878C340DCEF"
				type: "advancement"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["2000FDF0139DD23D"]
			id: "5729E0EF54C6C380"
			rewards: [{
				id: "010FDAC596268F24"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/building_add_recipe_torch"
				criterion: ""
				id: "61B0CE1957468DC6"
				type: "advancement"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["2000FDF0139DD23D"]
			id: "1417D8EE43D8590A"
			rewards: [{
				id: "6A579A801972C4BD"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/fulfill_request"
				criterion: ""
				id: "131B8836C325EA56"
				type: "advancement"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["64369BA7B12AC49E"]
			id: "761D377D9981780A"
			rewards: [
				{
					id: "7BA651D5856A6E09"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "495E947437274AFE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_tavern"
				criterion: ""
				id: "605E65FC313F744C"
				type: "advancement"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["64369BA7B12AC49E"]
			id: "74123C1D1D270849"
			rewards: [
				{
					id: "49D95B70F82869AE"
					type: "xp"
					xp: 50
				}
				{
					id: "2CD51421485C9426"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall"
				criterion: ""
				id: "06DC690610D37784"
				type: "advancement"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["64369BA7B12AC49E"]
			id: "52F786037BD89346"
			rewards: [
				{
					id: "7A23C8222AF5BCFE"
					type: "xp"
					xp: 30
				}
				{
					id: "36928A206E58D7C2"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
				id: "5EEA33C06BBCAB88"
				type: "advancement"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["52F786037BD89346"]
			id: "3ED7A63C17F6B7A6"
			rewards: [
				{
					id: "4D764A5973BFB32A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0D5E677BB7FCDD07"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_mysticalsite_5"
				criterion: ""
				id: "39FAEE939BD69753"
				type: "advancement"
			}]
			x: -2.0d
			y: -13.0d
		}
		{
			dependencies: ["64369BA7B12AC49E"]
			id: "26724BAA0696D4E5"
			rewards: [
				{
					id: "78C1B878BCC3050A"
					type: "xp"
					xp: 10
				}
				{
					id: "05ECADEF9DACDEBF"
					item: {
						Count: 1b
						id: "minecraft:bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27055B7EB5D4ACCF"
					item: {
						Count: 1b
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_guard_tower"
				criterion: ""
				id: "0E86F2F36D6D92ED"
				type: "advancement"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["74123C1D1D270849"]
			id: "38D0F2C3F0AAFF9D"
			rewards: [
				{
					id: "77383CD4C49C86B3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 2
					id: "450E88C2D09687CF"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
				id: "038613946615297D"
				type: "advancement"
			}]
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: ["64369BA7B12AC49E"]
			id: "087E3767D75CC195"
			rewards: [
				{
					id: "33E6C7EB815812B1"
					type: "xp"
					xp: 50
				}
				{
					id: "0C5E6FE1C32F5EC6"
					item: {
						Count: 1b
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7866C273A4830816"
					item: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "354165FC2A9E9F15"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02590ED0411892E7"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_builder_2"
				criterion: ""
				id: "4CB580921B356DB7"
				type: "advancement"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["761D377D9981780A"]
			id: "14624EFAD6CF33BD"
			rewards: [
				{
					id: "1BBAA2DE39CAAB11"
					type: "xp"
					xp: 30
				}
				{
					id: "62F8D2276B94BE27"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_bury"
				criterion: ""
				id: "4140BE15211E8BD1"
				type: "advancement"
			}]
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["14624EFAD6CF33BD"]
			id: "2D1DC6D83D2FF195"
			rewards: [
				{
					id: "388C8DF43A8AFB71"
					type: "xp"
					xp: 50
				}
				{
					id: "1DCB56E45E174139"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_resurrect"
				criterion: ""
				id: "709D12D5F6B34945"
				type: "advancement"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			dependencies: ["2D1DC6D83D2FF195"]
			id: "7FDAFD6EE3B5BE0C"
			rewards: [
				{
					id: "60CAAC5A556834C0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "33121ABDFBBC679B"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/undertaker_totem"
				criterion: ""
				id: "61BD4DE2222CD119"
				type: "advancement"
			}]
			x: 1.5d
			y: -16.0d
		}
		{
			dependencies: ["761D377D9981780A"]
			id: "4B349E35C7EDEFD7"
			rewards: [{
				id: "1C71C5180523D925"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_citizen"
				criterion: ""
				id: "7D2F3C221F2E3070"
				type: "advancement"
			}]
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: ["4B349E35C7EDEFD7"]
			id: "11EE2028052AA95F"
			rewards: [{
				id: "71B5F7F909AD5A77"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_5"
				criterion: ""
				id: "12EB34FE7CD55EEF"
				type: "advancement"
			}]
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: ["11EE2028052AA95F"]
			id: "5AC3317B3020E7F7"
			rewards: [{
				id: "5F243372E7917277"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_10"
				criterion: ""
				id: "4F199128322E7E5B"
				type: "advancement"
			}]
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: ["5AC3317B3020E7F7"]
			id: "572BC67142F3B1AA"
			rewards: [{
				id: "6862CC9070E221D3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
				id: "50BDFE73FA259BFE"
				type: "advancement"
			}]
			x: -0.5d
			y: -17.5d
		}
		{
			dependencies: ["572BC67142F3B1AA"]
			id: "14783C3A3440C2BC"
			rewards: [{
				id: "3382CECFB33F5983"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
				id: "7F2C19308FF24179"
				type: "advancement"
			}]
			x: -0.5d
			y: -19.0d
		}
		{
			dependencies: ["14783C3A3440C2BC"]
			id: "168A0029DD4D7822"
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_75"
				criterion: ""
				id: "0355D26F71F06E2E"
				type: "advancement"
			}]
			x: -0.5d
			y: -20.5d
		}
	]
	title: " &eThe Colonies"
}
